# FableWxGame.Template

./: .gitignore  README.md  package.json  paket.dependencies
src/: App.fs  Client.fsproj  Tetris.fs  TetrisDomain.fs  WechatAPI.fs  paket.references  webpack.config.js
src/public/: index.html
wx/: game.js  project.config.json
