<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="WechatAPI.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="1.3.17" />
    <PackageReference Include="Fable.Import.Browser" Version="1.1.2" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.3.17" />
  </ItemGroup>
</Project>