<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="WechatAPI.fs" />
    <Compile Include="TetrisDomain.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="1.3.17" />
    <PackageReference Include="Fable.Elmish" Version="1.0.3" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="1.0.1" />
    <PackageReference Include="Fable.Elmish.HMR" Version="1.0.0" />
    <PackageReference Include="Fable.Import.Browser" Version="1.1.2" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.3.17" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
  </ItemGroup>
</Project>